# gif

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkgif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkgif/: App.kt
app/src/main/java/com/example/vkgif/data/: Category.kt  DataDTO.kt  GifDTO.kt  ImagesDTO.kt  OriginalDTO.kt
app/src/main/java/com/example/vkgif/data/searchGiphyModels/: DataSearchDTO.kt
app/src/main/java/com/example/vkgif/di/: RetrofitService.kt
app/src/main/java/com/example/vkgif/network/: Api.kt
app/src/main/java/com/example/vkgif/repo/: GiphyRepo.kt
app/src/main/java/com/example/vkgif/ui/: MainActivity.kt
app/src/main/java/com/example/vkgif/ui/adapter/: CategoryListAdapter.kt  GifListAdapter.kt
app/src/main/java/com/example/vkgif/ui/fragment/: GifMainFragment.kt  GifPageFragment.kt
app/src/main/java/com/example/vkgif/ui/viewModel/: GifListViewModel.kt
app/src/main/java/com/example/vkgif/util/: Constant.kt
app/src/main/res/drawable/: ic_baseline_anchor_24.xml
app/src/main/res/layout/: category_item.xml  fragment_gif_page.xml  gif_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
